THIRD-PARTY LICENSES — crispy-recall
=====================================

crispy-recall is MIT-licensed (see LICENSE). It bundles or downloads the
third-party components below. All production npm dependencies are permissive
(MIT / ISC / BSD / Apache-2.0, or dual-licensed permissive equivalents).

Bundled-via-download artifacts (not npm packages):
  - llama-embedding (from the llama.cpp project) ............ MIT
  - Nomic Embed Text v1.5 (model weights, Nomic AI) ......... Apache-2.0
  - libggml-cuda.so (built from llama.cpp @ b5300, GPU only)  MIT

Native SQLite binding:
  recall's SQLite access is provided by the better-sqlite3 npm package (MIT,
  listed below). Its native addon, better_sqlite3.node, is fetched for your
  platform at install time via prebuild-install and embeds SQLite itself
  (Public Domain). The prebuilt addon is downloaded at install, not shipped
  inside this package's npm tarball.

Regenerate the npm list after a production-dependency change with:
  npx license-checker-rseidelsohn --production --out THIRD-PARTY-LICENSES
  (that captures npm packages only — re-add the sections above by hand.)

npm production dependencies (transitive closure):
  base64-js@1.5.1  —  MIT
  better-sqlite3@12.11.1  —  MIT
  bindings@1.5.0  —  MIT
  bl@4.1.0  —  MIT
  buffer@5.7.1  —  MIT
  chownr@1.1.4  —  ISC
  decompress-response@6.0.0  —  MIT
  deep-extend@0.6.0  —  MIT
  detect-libc@2.1.2  —  Apache-2.0
  end-of-stream@1.4.5  —  MIT
  expand-template@2.0.3  —  (MIT OR WTFPL)
  file-uri-to-path@1.0.0  —  MIT
  fs-constants@1.0.0  —  MIT
  github-from-package@0.0.0  —  MIT
  ieee754@1.2.1  —  BSD-3-Clause
  inherits@2.0.4  —  ISC
  ini@1.3.8  —  ISC
  mimic-response@3.1.0  —  MIT
  minimist@1.2.8  —  MIT
  mkdirp-classic@0.5.3  —  MIT
  napi-build-utils@2.0.0  —  MIT
  node-abi@3.94.0  —  MIT
  once@1.4.0  —  ISC
  prebuild-install@7.1.3  —  MIT
  pump@3.0.4  —  MIT
  rc@1.2.8  —  (BSD-2-Clause OR MIT OR Apache-2.0)
  readable-stream@3.6.2  —  MIT
  safe-buffer@5.2.1  —  MIT
  semver@7.8.5  —  ISC
  simple-concat@1.0.1  —  MIT
  simple-get@4.0.1  —  MIT
  string_decoder@1.3.0  —  MIT
  strip-json-comments@2.0.1  —  MIT
  tar-fs@2.1.5  —  MIT
  tar-stream@2.2.0  —  MIT
  tunnel-agent@0.6.0  —  Apache-2.0
  util-deprecate@1.0.2  —  MIT
  wrappy@1.0.2  —  ISC
